# WY_News

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xue/yado/wy_news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xue/yado/wy_news/: App.java  RxBus.java
app/src/main/java/com/xue/yado/wy_news/activity/: BaseActivity.java  FMDetailActivity.java  MainActivity.java  MultiPhotoActivity.java  MusicListActivity.java  NewsContentActivity.java  TextSizeShowActivity.java
app/src/main/java/com/xue/yado/wy_news/adapter/: Adapter.java  FMAdapter.java  FMRecyclerAdapter.java  MyRecyclerAdapter.java  NewsAdapter.java
app/src/main/java/com/xue/yado/wy_news/bean/: DuoTuNews.java  FM.java  LocalMusic.java  MessageSocket.java  ModelMainItem.java  Toutiao.java  YuLe.java
app/src/main/java/com/xue/yado/wy_news/broadCast/: NetBroadcastReceiver.java
app/src/main/java/com/xue/yado/wy_news/fontsliderbar/: Bar.java  FontSliderBar.java  Thumb.java
app/src/main/res/anim/: in_anim.xml  popupwindow_in.xml  popupwindow_out.xml
app/src/main/res/drawable/: content_fm_selector.xml  content_shezhi_selector.xml  content_xinwen_selector.xml  content_yingyue_selector.xml  init_progressbar.xml  progressdialoganim.xml
app/src/main/res/layout/: about_fragment_view.xml  activity_main.xml  activity_news_content.xml  activity_textsizeshow.xml  activity_von_photo.xml  download_notification_layout.xml  fm_title_bar.xml  fmdetail.xml  fragment_exit.xml  fragment_home.xml  function_setfragment_view.xml  hadrecycler_itemview.xml  item_recyclerview_main.xml  layout_item.xml  multiphotoview.xml  myprogressdialog.xml  newsrecycler_view.xml  normal_notification.xml  popwindow_layout.xml  recyclerhead_item.xml  redian_view.xml  setting_mainfragment_view.xml  shezhi_view.xml  xinwen_title_bar.xml  xinwen_toutiao_lunbo.xml  xinwen_view.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xue/yado/wy_news/: ExampleUnitTest.java
(+45 files in other folders)
