<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="#545454">

    <LinearLayout
        android:id="@+id/id_pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/download"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/download"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="下载"
            android:textSize="15sp"
            android:textColor="#ffffff"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/like"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/like"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="加入列表"
                android:textSize="15sp"
                android:textColor="#ffffff"/>
        </LinearLayout>


    </LinearLayout>
        <Button
            android:id="@+id/id_btn_cancelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="取消"/>

    </LinearLayout>

</RelativeLayout>

